<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .completado {
            text-decoration: line-through;
            color: red;
        }
        
        /* BEGIN: Transicion Entrada */
        .aparecer-enter {
            opacity: 0;
        }
        /* END: Transicion Entrada */


        /* BEGIN: Transicion Transcurso Entrada */
        .aparecer-enter-active {
            transition: opacity 1s;
        }
        /* END: Transicion Transcurso Entrada */

        /* BEGIN: Transicion Salida */
        .aparecer-leave-to {
            opacity: 0;
        }
        /* END: Transicion Salida */

        /* BEGIN: Transicion Transcurso Salida */
        .aparecer-leave-active {
            transition: opacity 1s;
        }
        /* END: Transicion Transcurso Salida */

    </style>
</head>
<body>
    <div id="main">
        <h2>Listado de Tareas</h2>
        <button @click="btnMostrar">Aparecer/Ocultar</button>
        <!-- Envolver el elemento que queremos hacer la transicion en 'Transition' -->
        <transition name="aparecer">
            <!-- Controlador con un metodo v-if para mostrarlo o no -->
            <ul v-if="mostrar">
                <li 
                    v-bind:class="{ completado:tarea.completado }"
                    v-for="tarea in tareas">{{ tarea.titulo }}</li>
            </ul>
        </transition>
        <hr>
        <pre>
            {{ tareas }}
        </pre>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script src="codigo.js"></script>
</body>
</html>